# stracciatella

./: .gitignore  build.gradle.kts  generateModList.toml  gradle.properties  mods.versions.toml  mods.versions2.toml  settings.gradle.kts  stracciatella_checks.xml
.github/workflows/: gradle.yml
build-extensions/: build.gradle.kts  settings.gradle.kts
build-extensions/curse-api-generator/: build.gradle.kts
build-extensions/curse-api-generator/src/main/kotlin/net/stracciatella/generator/: CurseApiGenerator.kt
build-extensions/gradle/wrapper/: gradle-wrapper.properties
build-extensions/src/main/kotlin/: LinkedSourceDirectories.kt  SerializableRegex.kt  TokenReplacement.kt  TokenReplacementExtension.kt  TokenReplacementPlugin.kt  TokenReplacementRule.kt
build-extensions/src/main/kotlin/stracciatella/modlist/: ModListCreator.kt  ModListGenerator.kt  ModrinthCustomGetProject.kt
build-extensions/src/main/kotlin/stracciatella/root/: GenerateClasspath.kt  StracciatellaRootPlugin.kt
build-extensions/src/main/kotlin/stracciatella/util/: DeleteDirectoryVisitor.kt  FileUtils.kt  LinkedSourceDirectories.kt  SerializableRegex.kt
gradle/: libs.versions.toml
loader/: build.gradle.kts
loader/injected/: build.gradle.kts
loader/injected/src/main/java/net/stracciatella/injected/: ClassLoaderAccessor.java  ClassLoaderWrapper.java  StracciatellaInjections.java
loader/src/main/java/net/stracciatella/: Stracciatella.java
loader/src/main/java/net/stracciatella/event/: EventRegistry.java
loader/src/main/java/net/stracciatella/init/: AccessWidenerConfig.java  StracciatellaInitializer.java  StracciatellaInjectionsImpl.java  StracciatellaLanguageAdapter.java  StracciatellaMixinPlugin.java  StracciatellaPreLaunch.java
loader/src/main/java/net/stracciatella/init/accesswidener/: AccessWidenerConfig.java
loader/src/main/java/net/stracciatella/init/hack/: ClassCopyHack.java  KnotClassLoaderHack.java  ProviderHack.java  StaticFieldTest.java  SystemClassLoaderHack.java  WrapperUrlClassLoader.java
loader/src/main/java/net/stracciatella/init/hack/classloader/: ClassDelegateTransformer.java  ClassLoaderAccessorImpl.java  ClassLoaderTransformer.java  FabricParentClassLoader.java  Generator.java  Transformer.java
loader/src/main/java/net/stracciatella/init/mixin/: TestMixin.java
loader/src/main/java/net/stracciatella/internal/init/: StracciatellaInitializer.java  StracciatellaInjectionsImpl.java  StracciatellaLanguageAdapter.java  StracciatellaMixinPlugin.java  StracciatellaPreLaunch.java
loader/src/main/java/net/stracciatella/internal/init/accesswidener/: AccessWidenerConfig.java
loader/src/main/java/net/stracciatella/internal/init/hack/: ClassCopyHack.java  KnotClassLoaderHack.java  ProviderHack.java  StaticFieldTest.java  SystemClassLoaderHack.java  (+1 more)
loader/src/main/java/net/stracciatella/internal/module/: CommandLineModuleClasspath.java  MemoryLeakDetector.java  ModuleLifeCycleUtils.java  ModuleUtils.java  SimpleModuleEntry.java  SimpleModuleManager.java  StracciatellaThrowables.java
loader/src/main/java/net/stracciatella/internal/unsafe/: UnsafeHelper.java
loader/src/main/java/net/stracciatella/internal/util/: FileUtil.java  LazyProvider.java  NullOutputStream.java  SimpleServiceProvider.java
loader/src/main/java/net/stracciatella/module/: CommandLineModuleClasspath.java  LibraryStorage.java  MavenModuleDependency.java  MavenRepository.java  MemoryLeakDetector.java  Module.java  ModuleClassLoader.java  ModuleConfiguration.java  ModuleDependency.java  ModuleDependencyNotFoundException.java  ModuleEntry.java  ModuleException.java  ModuleLifeCycleUtils.java  ModuleManager.java  ModuleModuleDependency.java  ModuleUtils.java  ModulesClassLoader.java  Repository.java  SimpleModuleClassLoader.java  SimpleModuleEntry.java  SimpleModuleManager.java  StracciatellaThrowables.java
loader/src/main/java/net/stracciatella/module/classloader/: ModuleClassLoader.java  SimpleModuleClassLoader.java  StracciatellaClassLoader.java
loader/src/main/java/net/stracciatella/module/dependency/: MavenModuleDependency.java  MavenRepository.java  ModuleDependency.java  ModuleDependencyNotFoundException.java  ModuleModuleDependency.java  Repository.java
loader/src/main/java/net/stracciatella/util/: GsonProvider.java  Pair.java  Provider.java  ServiceProvider.java
loader/src/main/resources/: fabric.mod.json  stracciatella.mixins.json
loader/src/test/java/net/stracciatella/: EventRegistryTest.java  ModuleManagerTest.java
loader/src/test/resources/: log4j2-test.xml
loader/src/test1module/java/net/stracciatella/test/test1module/: TestModule1.java
loader/src/test2module/java/net/stracciatella/test/test2module/: TestModule2.java
loader/test3module/: build.gradle.kts
modules/: build.gradle.kts
modules/core/: build.gradle.kts
modules/core/src/main/java/net/stracciatella/core/: CoreModule.java
modules/core/src/main/resources/: core.accesswidener  core.mixins.json
modules/fullscreen/: build.gradle.kts
modules/fullscreen/src/main/java/net/stracciatella/fullscreen/: FullscreenModule.java
modules/fullscreen/src/main/resources/: fullscreen.mixins.json
modules/fullscreen/src/main/resources/assets/borderlessmining/lang/: pl_pl.json  pt_br.json  ru_ru.json
src/main/java/net/stracciatella/: EventRegistry.java  Stracciatella.java
src/main/java/net/stracciatella/config/: ConfigLoader.java  ConfigLoaderInterface.java  Configuration.java  ConfigurationAttribute.java  CoreConfiguration.java  GsonConfigLoader.java  GsonConfiguration.java
src/main/java/net/stracciatella/config/splitconfig/: SplitConfigFileAttribute.java
src/main/java/net/stracciatella/event/: EventRegistry.java
src/main/java/net/stracciatella/init/: ClassLoadingTest.java  StracciatellaMixinPlugin.java  StracciatellaPreLaunch.java  TestMixin.java  ToInject.java
src/main/java/net/stracciatella/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  stracciatella.mixins.json
src/main/resources/documentation/: SlitConfigFileAttribute.md
src/test/java/net/stracciatella/: EventRegistryTest.java
(+25 files in other folders)
