[libraries]
gadget = { group = "maven.modrinth", name = "gadget", version = "OdTBm2dN" }
fabric-api = { group = "maven.modrinth", name = "fabric-api", version = "1cXs6RWI" }
owo-lib = { group = "maven.modrinth", name = "owo-lib", version = "1fKeD2p9" }
xaeros-world-map = { group = "maven.modrinth", name = "xaeros-world-map", version = "ekubtdIk" }
xaeros-minimap = { group = "maven.modrinth", name = "xaeros-minimap", version = "enRPivaa" }
viafabricplus = { group = "maven.modrinth", name = "viafabricplus", version = "l0HWcsJG" }
tooltipfix = { group = "maven.modrinth", name = "tooltipfix", version = "B2L4LeMV" }
threadtweak = { group = "maven.modrinth", name = "threadtweak", version = "BtMMYDAh" }
simple-voice-chat = { group = "maven.modrinth", name = "simple-voice-chat", version = "gz0q5n5K" }
roughly-enough-professions-rep = { group = "maven.modrinth", name = "roughly-enough-professions-rep", version = "fKWJLHS5" }
rei = { group = "maven.modrinth", name = "rei", version = "l5RqB76W" }
architectury-api = { group = "maven.modrinth", name = "architectury-api", version = "4JZAlpn7" }
cloth-config = { group = "maven.modrinth", name = "cloth-config", version = "Yc8omJNb" }
rrls = { group = "maven.modrinth", name = "rrls", version = "sQBrz3ML" }
mouse-tweaks = { group = "maven.modrinth", name = "mouse-tweaks", version = "ylmBQ38A" }
modernfix = { group = "maven.modrinth", name = "modernfix", version = "AFvoBfkx" }
light-overlay = { group = "maven.modrinth", name = "light-overlay", version = "xHBA44Di" }
lambdynamiclights = { group = "maven.modrinth", name = "lambdynamiclights", version = "mrQ8ZiyU" }
forcecloseworldloadingscreen = { group = "maven.modrinth", name = "forcecloseworldloadingscreen", version = "UwDrIjNb" }
jade = { group = "maven.modrinth", name = "jade", version = "ZMaraV5t" }
iris = { group = "maven.modrinth", name = "iris", version = "RYnrr5zv" }
sodium = { group = "maven.modrinth", name = "sodium", version = "dNHeFokL" }
exordium = { group = "maven.modrinth", name = "exordium", version = "WyhKYeMf" }
ebe = { group = "maven.modrinth", name = "ebe", version = "8OuTJDGd" }
dynamic-fps = { group = "maven.modrinth", name = "dynamic-fps", version = "GzuwoJDO" }
carpet-extra = { group = "maven.modrinth", name = "carpet-extra", version = "APnGg1O6" }
carpet = { group = "maven.modrinth", name = "carpet", version = "yYzR60Xd" }
appleskin = { group = "maven.modrinth", name = "appleskin", version = "YxFxnyd4" }
advanced-chat = { group = "maven.modrinth", name = "advanced-chat", version = "5ddOPqgR" }
entityculling = { group = "maven.modrinth", name = "entityculling", version = "Bu3hSiJb" }
in-game-account-switcher = { group = "maven.modrinth", name = "in-game-account-switcher", version = "Ntm21uBW" }
reeses-sodium-options = { group = "maven.modrinth", name = "reeses-sodium-options", version = "DNJFe2me" }
cull-less-leaves = { group = "maven.modrinth", name = "cull-less-leaves", version = "TFvkv8XK" }
yacl = { group = "maven.modrinth", name = "yacl", version = "Y8Wa10Re" }
modmenu = { group = "maven.modrinth", name = "modmenu", version = "xhN1IvHi" }
placeholder-api = { group = "maven.modrinth", name = "placeholder-api", version = "Olmswxzt" }
continuity = { group = "maven.modrinth", name = "continuity", version = "NksUpFjf" }
sodium-extra = { group = "maven.modrinth", name = "sodium-extra", version = "uuhVlRGv" }
indium = { group = "maven.modrinth", name = "indium", version = "w4F7PG0f" }
clumps = { group = "curse.maven", name = "clumps-256717", version = "5430024" }

[bundles]
mods = [
    #    "gadget",
    "fabric-api",
    "owo-lib",
    "xaeros-world-map",
    "xaeros-minimap",
    "viafabricplus",
    "tooltipfix",
    #    "threadtweak",
    "simple-voice-chat",
    "roughly-enough-professions-rep",
    "rei",
    "architectury-api",
    "cloth-config",
    "rrls",
    "mouse-tweaks",
    "modernfix",
    "light-overlay",
    #    "lambdynamiclights",
    #    "forcecloseworldloadingscreen",
    "jade",
    "iris",
    "sodium",
    #    "exordium",
    #    "ebe",
    "dynamic-fps",
    #    "carpet-extra",
    #    "carpet",
    "appleskin",
    "advanced-chat",
    "entityculling",
    "in-game-account-switcher",
    "reeses-sodium-options",
#    "cull-less-leaves",
    "yacl",
    "modmenu",
    "placeholder-api",
    "continuity",
    "sodium-extra",
    "indium",
    #    "clumps",
]
