[versions]
stracciatella-gradle = "0.2.33"
minecraft = "1.20.2"
fabric-loader = "0.14.24"
fabric-api = "0.90.7+1.20.2"
junit-jupiter = "5.9.2"
junit-platform-launcher = "1.9.2"
checkstyle = "10.12.4"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }

stracciatella = { group = "net.stracciatella.gradle.plugin", name = "stracciatella", version.ref = "stracciatella-gradle" }

[plugins]
stracciatella = { id = "net.stracciatella.stracciatella", version.ref = "stracciatella-gradle" }
stracciatella-fabric = { id = "net.stracciatella.stracciatella.fabric", version.ref = "stracciatella-gradle" }
stracciatella-base = { id = "net.stracciatella.stracciatella.base", version.ref = "stracciatella-gradle" }