[versions]
stracciatella-gradle = "0.2.37"
shadow = "8.1.7"
minecraft = "1.21"
fabric-loader = "0.15.11"
fabric-api = "0.100.3+1.21"
junit-jupiter = "5.9.2"
junit-platform-launcher = "1.9.2"
checkstyle = "10.12.4"
jol = "0.17"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }
jol-core = { group = "org.openjdk.jol", name = "jol-core", version.ref = "jol" }

stracciatella = { group = "net.stracciatella.gradle.plugin", name = "stracciatella", version.ref = "stracciatella-gradle" }

[plugins]
shadow = {id = "io.github.goooler.shadow", version.ref = "shadow" }
stracciatella = { id = "net.stracciatella.stracciatella", version.ref = "stracciatella-gradle" }
stracciatella-fabric = { id = "net.stracciatella.stracciatella.fabric", version.ref = "stracciatella-gradle" }
stracciatella-base = { id = "net.stracciatella.stracciatella.base", version.ref = "stracciatella-gradle" }